language: dart
dart:
  - stable
branches:
  only: [master]
install:
  - gem install coveralls-lcov
script:
  - pub get
  - pub run coverage
after_success:
  - coveralls-lcov --repo-token $COVERALLS_TOKEN coverage/lcov.info